# EntrevistaSoloTalentoBackend

./: EntrevistaSoloTalentoBackend.csproj  EntrevistaSoloTalentoBackend.sln  Program.cs  database.db.txt  efpt.config.json
Controllers/: ClientsController.cs  Encrypt.cs  ProductsController.cs  SalesController.cs  StoreProductsController.cs  StoresController.cs  UsersController.cs
Models/: Clients.cs  EntrevistaSoloTalentoContext.cs  IdentityData.cs  Jwt.cs  Products.cs  Sales.cs  Store.cs  StoreProducts.cs  Users.cs  response.cs
Properties/: launchSettings.json
